# autobook

./: .gitignore  AUTOBOOK_BUILD_PLAN.md  CLAUDE.md  DESIGN.md  PLAY_STORE_LISTING.md  README.md  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/autobook/app/: AppContainer.kt  AutoBookApplication.kt  MainActivity.kt
app/src/main/java/com/autobook/app/data/local/: AppDatabase.kt
app/src/main/java/com/autobook/app/data/preferences/: AppCurrency.kt  PreferenceEnums.kt  UserPreferencesRepository.kt
app/src/main/java/com/autobook/app/data/repository/: FuelRepository.kt  ServiceRepository.kt  VehicleRepository.kt  WorkshopRepository.kt
app/src/main/java/com/autobook/app/ui/: UiState.kt
app/src/main/java/com/autobook/app/ui/component/: AutoBookBottomNav.kt  AutoBookCard.kt  AutoBookFab.kt  ConfirmDeleteDialog.kt  DatePickerField.kt  EmptyState.kt  FormComponents.kt  PreferenceControls.kt  SectionHeader.kt  StarRating.kt  StatusBadge.kt  SummaryCard.kt  TonalActionButton.kt  VehicleFilterChips.kt  VehicleForm.kt  VehicleIconChip.kt  WorkshopForm.kt
app/src/main/java/com/autobook/app/ui/navigation/: AutoBookNavGraph.kt  BottomNavItem.kt  Screen.kt
app/src/main/java/com/autobook/app/ui/screen/: AddFuelScreen.kt  AddServiceScreen.kt  AddVehicleScreen.kt  AddWorkshopScreen.kt  DashboardScreen.kt  EditFuelScreen.kt  EditServiceScreen.kt  EditVehicleScreen.kt  EditWorkshopScreen.kt  FuelFormScreen.kt  FuelListScreen.kt  NotificationsScreen.kt  OnboardingScreen.kt  ServiceFormScreen.kt  ServiceListScreen.kt  SettingsScreen.kt  VehicleListScreen.kt  WorkshopListScreen.kt
app/src/main/java/com/autobook/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/autobook/app/ui/viewmodel/: DashboardViewModel.kt  DashboardViewModelFactory.kt  FuelViewModel.kt  FuelViewModelFactory.kt  NotificationsViewModel.kt  NotificationsViewModelFactory.kt  ServiceViewModel.kt  ServiceViewModelFactory.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt  VehicleViewModel.kt  VehicleViewModelFactory.kt  WorkshopViewModel.kt  WorkshopViewModelFactory.kt
app/src/main/java/com/autobook/app/util/: AppFormatter.kt  AutoReminderCalculator.kt  Catalogs.kt  DateUtils.kt  FormatUtil.kt  LocaleManager.kt  LocationHelper.kt  NotificationHelper.kt  ReminderStatusUtil.kt
app/src/main/java/com/autobook/app/worker/: ReminderCheckWorker.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  locales_config.xml
gradle/: libs.versions.toml
(+10 files in other folders)
